{
  "name": "test-context-builder",
  "version": "0.0.2",
  "description": "Test context builder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Reynard Hilman",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/reynardmh/test-context-builder"
  },
  "dependencies": {
    "bluebird": "^3.5.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.0",
    "@types/mocha": "^2.2.40",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "mocha": "^3.2.0"
  }
}
